# Production Environment Variables
ENVIRONMENT=production
DATABASE_URL=postgresql://postgres:prodpostgrespass@localhost:5432/seatduty
JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyz
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
RESET_TOKEN_EXPIRE_HOURS=1
DEBUG=false
LOG_LEVEL=INFO
POSTGRES_PASSWORD=prodpostgrespass

# Admin User Configuration (CHANGE THESE IN PRODUCTION!)
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=your_secure_admin_password_here
ADMIN_NAME=System Administrator
ADMIN_PHONE=+1234567890